API_ID=24351316
API_HASH=34718c7a8e13801eb58c6ab9ec88e86c
OPENAI_API_KEY=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
TARGET_CHANNEL_ID=-1002675814160